# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: fraud-detection-service
spec:
  type: LoadBalancer # Creates a public IP address
  selector:
    app: fraud-detection # Sends traffic to pods with this label
  ports:
    - protocol: TCP
      port: 80 # The public port people will access
      targetPort: 8000 # The port on your container to send traffic to
